{
  "name": "سبيل المؤمن",
  "short_name": "سبيل المؤمن",
  "description": "موقع إسلامي شامل للقرآن الكريم والأذكار والأدعية ومواقيت الصلاة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
